# mito

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deployment.yml
.run/: MitoMEL.run.xml
analysis/: pom.xml
analysis/src/main/java/de/tum/bgu/msm/: DailyVolumeEventHandler.java  HourlyVolumeEventAnalysis.java  HourlyVolumeEventHandler.java  ModeChoiceCalculatorWithPriceFactors.java  ModeChoiceSensitivity.java  NetworkAnalyser.java  VolumeEventAnalysis.java
extensions/: pom.xml
extensions/active-routing/: pom.xml
extensions/active-routing/src/main/java/routing/: BicycleConfigGroup.java  TransportModeNetworkFilter.java  WalkConfigGroup.java
extensions/active-routing/src/main/java/routing/components/: JctStress.java
extensions/active-routing/src/main/java/routing/travelDisutility/: ActiveDisutility.java  ActiveDisutilityPrecalc.java  BicycleTravelDisutilityFactory.java  WalkTravelDisutilityFactory.java
extensions/active-routing/src/main/java/routing/travelTime/: WalkLinkSpeedCalculator.java
extensions/activeRouting/: pom.xml
extensions/activeRouting/src/main/java/io/: SpeedsReader.java
extensions/activeRouting/src/main/java/routing/: ActiveConfigGroup.java  BicycleConfigGroup.java  BicycleModule.java  WalkConfigGroup.java  WalkModule.java
extensions/activeRouting/src/main/java/routing/travelDisutility/: ActiveDisutility.java  BicycleTravelDisutilityFactory.java  BikeTravelDisutility.java  BikeTravelDisutilityPreCalc.java  WalkTravelDisutility.java  WalkTravelDisutilityFactory.java  WalkTravelDisutilityPreCalc.java
extensions/activeRouting/src/main/java/routing/travelTime/: BicycleLinkSpeedCalculatorImpl.java  BicycleTravelTime.java  WalkLinkSpeedCalculatorImpl.java  WalkTravelTime.java
extensions/mito7days/: pom.xml
extensions/mito7days/src/main/java/de/tum/bgu/msm/data/: MitoPerson7days.java  MitoTrip7days.java
extensions/mito7days/src/main/java/de/tum/bgu/msm/io/: PersonsReader7days.java  SummarizeData7days.java
extensions/mito7days/src/main/java/de/tum/bgu/msm/modules/: DayOfWeekChoice.java  MatsimPopulationGenerator7days.java  ModeSetChoice.java
extensions/moped2mito/: pom.xml
mito-core/: pom.xml
mito-core/src/main/java/de/tum/bgu/msm/data/: DataSetImpl.java  MitoTripImpl.java
mito-core/src/main/java/de/tum/bgu/msm/data/travelTimes/: SkimTravelTimes.java
mito-core/src/main/java/de/tum/bgu/msm/io/input/: AbstractOmxReader.java
mito-core/src/main/java/de/tum/bgu/msm/io/output/: DistancePlots.java  ModeChoicePlots.java
mito-core/src/main/java/de/tum/bgu/msm/modules/modeChoice/: DefaultModeChoiceCalibrationData.java  ModeChoice.java  ModeChoiceCalculator.java
mito-core/src/main/java/de/tum/bgu/msm/modules/personTripAssignment/: PersonTripAssignment.java
mito-core/src/main/java/de/tum/bgu/msm/modules/scaling/: TripScaling.java
mito-core/src/main/java/de/tum/bgu/msm/modules/timeOfDay/: TimeOfDayChoice.java
mito-core/src/main/java/de/tum/bgu/msm/trafficAssignment/: CarSkimUpdater.java  ConfigureMatsim.java
mito-core/src/main/java/de/tum/bgu/msm/util/: ErrorTerms.java  MitoUtil.java
mito-core/src/main/resources/de.tum.bgu.msm/modules/modeChoice/: ModeChoiceShortDistance
mitoCore/: pom.xml
mitoCore/src/main/java/de/tum/bgu/msm/data/: DataSet.java  DataSetImpl.java  MitoDwelling.java  MitoHousehold.java  MitoPerson.java  MitoPersonImpl.java  MitoPoi.java  MitoTrip.java  MitoVacantDwelling.java  MitoZone.java  MitoZoneCentroid.java
mitoCore/src/main/java/de/tum/bgu/msm/resources/: Properties.java
mitoCore/src/main/java/de/tum/bgu/msm/util/: ErrorTerms.java  LogitTools.java  MitoUtil.java
resources/: log4j.properties
use-cases/: pom.xml
use-cases/germany/: pom.xml
use-cases/germany/src/main/java/de/tum/bgu/msm/: MitoGermany.java
use-cases/kagawa/: pom.xml
use-cases/manchester/: pom.xml
use-cases/manchester/src/main/java/uk/cam/mrc/phm/: TravelDemandGeneratorMCR.java
use-cases/melbourne/: pom.xml
use-cases/melbourne/src/main/java/uk/cam/mrc/phm/: MitoMEL.java  MitoModelMEL.java  RunMatsimActiveMode.java  TravelDemandGeneratorMEL.java
use-cases/melbourne/src/main/java/uk/cam/mrc/phm/analysis/: HourlyVolumeEventAnalysis.java
use-cases/melbourne/src/main/java/uk/cam/mrc/phm/calculators/: AttractionCalculatorMEL.java  DestinationUtilityCalculatorMEL.java  DestinationUtilityCalculatorRrtMEL.java  ModeChoiceCalculatorMEL.java  ModeChoiceCalculatorRrtMEL.java  TimeOfDayChoiceMEL.java
use-cases/melbourne/src/main/java/uk/cam/mrc/phm/io/: BicycleOwnershipReaderAndModel.java  CalibrationRegionMapReaderMEL.java  HouseholdsCoordReaderMEL.java  JobReaderMEL.java  OmxSkimsReaderMEL.java  PoiReaderMEL.java  PoiWeightsReader.java  SchoolsReaderMEL.java  SummarizeData7daysMEL.java  TripAttractionRatesReaderMEL.java  ZonesReaderMEL.java
use-cases/melbourne/src/main/java/uk/cam/mrc/phm/jobTypes/: MelbourneJobTypeFactory.java
use-cases/melbourne/src/main/java/uk/cam/mrc/phm/util/: CoefficientLookup.java  ExtractCoefficient.java  LoggingUtils.java  MelbourneImplementationConfig.java  parseMEL.java
use-cases/melbourne/src/test/java/uk/cam/mrc/phm/util/: CoefficientLookupTest.java  ExtractCoefficientTest.java  mc_coefficients_nhbw.csv
use-cases/munich/: pom.xml
use-cases/munich/src/main/java/de/tum/bgu/msm/: ExternalFlowStandAlone.java  Mito2.java  MitoModel.java  MitoMuc.java
useCases/: pom.xml
useCases/germany/: pom.xml
useCases/germany/src/main/java/de/tum/bgu/msm/: MitoModelGermany.java  TravelDemandGeneratorGermany.java
useCases/kagawa/: pom.xml
useCases/manchester/: pom.xml
useCases/manchester/src/main/java/uk/cam/mrc/phm/: MitoMCR.java  MitoModelMCR.java  RunMatsimActiveMode.java  TravelDemandGeneratorMCR.java
useCases/melbourne/: pom.xml
useCases/melbourne/src/main/java/uk/cam/mrc/phm/: MitoMEL.java  MitoModelMEL.java  RunMatsimActiveMode.java  TravelDemandGeneratorMEL.java
useCases/munich/: pom.xml
useCases/munich/src/main/java/de/tum/bgu/msm/: ExternalFlowStandAlone.java  Mito7days.java  MitoModel.java  MitoModel2.java  TravelDemandGenerator.java  TravelDemandGenerator2.java
(+149 files in other folders)
