<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tum.bgu.msm.mito</groupId>
    <artifactId>mito-parent</artifactId>
    <packaging>pom</packaging>
    <name>mito-parent</name>
    <modules>
        <module>mitoCore</module>
        <module>extensions</module>
        <module>useCases</module>
        <module>analysis</module>
    </modules>
    <version>master-SNAPSHOT</version>
    <description>Microscopic Transportation Orchestrator, implemented for the JIBE project</description>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>${basedir}/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/jibeproject/mito</url>
        <connection>scm:git:git://github.com/jibeproject/mito.git</connection>
        <developerConnection>scm:git:git@github.com:jibeproject/mito.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/jibeproject/mito</url>
        </snapshotRepository>
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub Packages</name>-->
<!--            <url>https://maven.pkg.github.com/jibeproject/mito</url>-->
<!--        </repository>-->
    </distributionManagement>

    <repositories>
        <repository>
             <id>central</id>
             <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
             <id>eclipse</id>
             <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
        <repository>
            <id>msm</id>
            <url>https://dl.cloudsmith.io/public/msmobility/msm/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>mito</id>
            <url>https://dl.cloudsmith.io/public/msmobility/mito/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>matsim</id>
            <url>https://repo.matsim.org/repository/matsim</url>
        </repository>
        <repository>
            <id>oss-jfrog-artifactory</id>
            <name>artifactory-snapshots</name>
            <url>https://oss.jfrog.org/oss-snapshot-local</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>https://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>de.tum.bgu.msm.run.scenarios.drtNoise.RunDrtNoise</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                        <goal>single</goal>
                    </goals>
                        </execution>
                    </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>false</showDeprecation>
                    <encoding>UTF-8</encoding>
                    <!-- configure initial and maximal memory for compiling -->
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <compilerArguments>
                        <Xmaxwarns>4000</Xmaxwarns>
                        <Xmaxerrs>100</Xmaxerrs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude> <!-- exclude all inner classes -->
                    </excludes>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*IT.java</include>

                    </includes>

                    <!--execute each test in separate JVM (slow, but otherwise it does not-->
                    <!--work, and no problem as long as there are only integration tests):-->
                    <!-- avoid out of memory errors: -->
                    <argLine>-Xmx2000m -Djava.awt.headless=true
                        -Dmatsim.preferLocalDtds=true</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <matsimVersion>2025.0-PR3643</matsimVersion>
    </properties>
</project>
