<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tum.bgu.msm.mito</groupId>
        <artifactId>mito-parent</artifactId>
        <version>0.1.0-jibe-SNAPSHOT</version>
    </parent>

    <artifactId>extensions</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>moped2mito</module>
        <module>mito7days</module>
        <module>activeRouting</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.tum.bgu.msm.mito</groupId>
            <artifactId>mitoCore</artifactId>
            <version>0.1.0-jibe-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>